{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Linus Swipe Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "isNotManual"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "requestShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revokeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "after right finish looking"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}