{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.982636709116164,
        "y": 5.488358887677598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3475996817129636,
        "y": 5.917366174768518
      },
      "isLocked": false,
      "linkedName": "shoot left"
    },
    {
      "anchor": {
        "x": 2.186525824652778,
        "y": 7.391897280092593
      },
      "prevControl": {
        "x": 2.225432870370371,
        "y": 6.7311992187500005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.1161163586826
  },
  "useDefaultConstraints": true
}