{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5935053000276334,
        "y": 7.463324406386463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6361849485140585,
        "y": 7.405571705916968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.216625614082969,
        "y": 7.190807746542434
      },
      "prevControl": {
        "x": 5.519540307721805,
        "y": 7.6868899507826445
      },
      "nextControl": {
        "x": 7.854402436225331,
        "y": 6.025280473814405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862396856804949,
        "y": 4.778050457150655
      },
      "prevControl": {
        "x": 7.846025314072911,
        "y": 5.027513826382639
      },
      "nextControl": {
        "x": 7.878768399536988,
        "y": 4.5285870879186705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868362196180556,
        "y": 7.645022714120371
      },
      "prevControl": {
        "x": 7.823814498977741,
        "y": 7.334664946701315
      },
      "nextControl": {
        "x": 6.506611373881106,
        "y": 7.762529550664881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2160675045892066,
        "y": 7.190807746542434
      },
      "prevControl": {
        "x": 2.5059178964120377,
        "y": 7.683601707175926
      },
      "nextControl": {
        "x": 2.02309378171921,
        "y": 6.862720264606502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.982636709116164,
        "y": 5.488358887677598
      },
      "prevControl": {
        "x": 2.3237174479166667,
        "y": 6.122661530671296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06698876096491228,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7772238212719298,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.081928453947368,
      "rotationDegrees": 127.47008130909785
    },
    {
      "waypointRelativePos": 1.827611019736843,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8894257127193,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.875239857456141,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2400012433687,
      "maxWaypointRelativePos": 2.180661472148544,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "requestIdle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIdle"
        }
      }
    },
    {
      "name": "requestIdleExpanded",
      "waypointRelativePos": 0.9406146179401991,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIdleExpanded"
        }
      }
    },
    {
      "name": "requestIntake",
      "waypointRelativePos": 1.1004849137931039,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIntake"
        }
      }
    },
    {
      "name": "revokeIntake",
      "waypointRelativePos": 2.1647567141909816,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Revoke Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.1161163586826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.54087722149998
  },
  "useDefaultConstraints": true
}