{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423466463075285,
        "y": 0.706756277292576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6334597820851995,
        "y": 0.6812859046892217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778600754826267,
        "y": 0.706756277292576
      },
      "prevControl": {
        "x": 4.629112386426822,
        "y": 0.6529507865404329
      },
      "nextControl": {
        "x": 7.207594373689614,
        "y": 0.7736449079723995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404429243995633,
        "y": 1.4634201009825325
      },
      "prevControl": {
        "x": 7.30862508072221,
        "y": 1.232505479748884
      },
      "nextControl": {
        "x": 7.832040198740488,
        "y": 2.4940811732833312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869876728523588,
        "y": 3.1795021379221997
      },
      "prevControl": {
        "x": 7.704407541580402,
        "y": 2.8879797809662007
      },
      "nextControl": {
        "x": 7.99328406057532,
        "y": 3.396920238355152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.651006698046878,
        "y": 2.766363889650729
      },
      "prevControl": {
        "x": 7.739228302389243,
        "y": 3.7900092681115023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0041289747807014,
      "rotationDegrees": -178.69168528022465
    },
    {
      "waypointRelativePos": 1.5172012061403515,
      "rotationDegrees": -103.36733513661785
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": -130.24839195022398
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.957715102785146,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4816706730769235,
      "maxWaypointRelativePos": 1.809982178381963,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9291901525198933,
      "maxWaypointRelativePos": 3.95,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "isNotManual",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "isNotManual"
        }
      }
    },
    {
      "name": "requestIntake",
      "waypointRelativePos": 1.4750406754937169,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIntake"
        }
      }
    },
    {
      "name": "revokeIntake",
      "waypointRelativePos": 3.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "revokeIntake"
        }
      }
    },
    {
      "name": "requestShoot",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 2.5,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.08359689528882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8593943079961
  },
  "useDefaultConstraints": true
}