{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5935053000276334,
        "y": 7.463324406386463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6361849485140585,
        "y": 7.405571705916968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.216625614082969,
        "y": 7.190807746542434
      },
      "prevControl": {
        "x": 5.519540307721805,
        "y": 7.6868899507826445
      },
      "nextControl": {
        "x": 7.854402436225331,
        "y": 6.025280473814405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862396856804949,
        "y": 4.778050457150655
      },
      "prevControl": {
        "x": 7.846025314072911,
        "y": 5.027513826382639
      },
      "nextControl": {
        "x": 7.878768399536988,
        "y": 4.5285870879186705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892407091521107,
        "y": 7.463324406386463
      },
      "prevControl": {
        "x": 7.847859394318292,
        "y": 7.152966638967407
      },
      "nextControl": {
        "x": 6.530656269221657,
        "y": 7.580831242930973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.872374965882544,
        "y": 7.190807746542434
      },
      "prevControl": {
        "x": 3.341810494157987,
        "y": 7.564491865529169
      },
      "nextControl": {
        "x": 2.188805664598538,
        "y": 6.646667014256803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.231009882187045,
        "y": 5.2476866698508005
      },
      "prevControl": {
        "x": 2.9645745245980533,
        "y": 5.447166730574618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06698876096491228,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7772238212719298,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2122652823464914,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.8894257127193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.875239857456141,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2400012433687,
      "maxWaypointRelativePos": 2.180661472148544,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "requestIdle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIdle"
        }
      }
    },
    {
      "name": "requestIdleExpanded",
      "waypointRelativePos": 1.0440670590185677,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIdleExpanded"
        }
      }
    },
    {
      "name": "requestIntake",
      "waypointRelativePos": 1.260102370689655,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIntake"
        }
      }
    },
    {
      "name": "revokeIntake",
      "waypointRelativePos": 2.1647567141909816,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Revoke Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 2.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.1161163586826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.54087722149998
  },
  "useDefaultConstraints": true
}