{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5935053000276334,
        "y": 7.463324406386463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593505300027635,
        "y": 7.463324406386463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.216625614082969,
        "y": 7.190807746542434
      },
      "prevControl": {
        "x": 5.232009855764557,
        "y": 7.567267263275896
      },
      "nextControl": {
        "x": 6.989246497452692,
        "y": 6.8954026792212515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.862396856804949,
        "y": 4.778050457150655
      },
      "prevControl": {
        "x": 7.741093778429768,
        "y": 5.694733669941775
      },
      "nextControl": {
        "x": 7.98369993518013,
        "y": 3.861367244359534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892407091521107,
        "y": 7.463324406386463
      },
      "prevControl": {
        "x": 8.045254803237269,
        "y": 7.467408984111421
      },
      "nextControl": {
        "x": 6.6424086606418715,
        "y": 7.462438653644218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.872374965882544,
        "y": 7.190807746542434
      },
      "prevControl": {
        "x": 3.6158243495251927,
        "y": 7.582304232623219
      },
      "nextControl": {
        "x": 2.2996317154374126,
        "y": 6.889204201083669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.231009882187045,
        "y": 5.2476866698508005
      },
      "prevControl": {
        "x": 2.955152212973939,
        "y": 5.916835994359789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06698876096491228,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7772238212719298,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6198344983552624,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.8894257127193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.875239857456141,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4523582559681696,
      "maxWaypointRelativePos": 2.180661472148544,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "isNotManual",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "isNotManual"
        }
      }
    },
    {
      "name": "requestIdle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIdle"
        }
      }
    },
    {
      "name": "requestIdleExpanded",
      "waypointRelativePos": 1.221402519893899,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIdleExpanded"
        }
      }
    },
    {
      "name": "requestIntake",
      "waypointRelativePos": 1.3488996187002653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestIntake"
        }
      }
    },
    {
      "name": "revokeIntake",
      "waypointRelativePos": 2.1647567141909816,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Revoke Intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "requestShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.77372624054748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.43341016866604
  },
  "useDefaultConstraints": true
}