{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602729166666667,
        "y": 3.987563585069445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709966652199075,
        "y": 4.164515190972222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9212624421296298,
        "y": 3.987563585069445
      },
      "prevControl": {
        "x": 1.5497099971064818,
        "y": 4.274150390625
      },
      "nextControl": {
        "x": 2.1192181488999924,
        "y": 3.834875870576607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913141637731483,
        "y": 3.440896629050926
      },
      "prevControl": {
        "x": 2.842631148726852,
        "y": 3.1613301504629634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.082571806883152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.382816693591598
  },
  "useDefaultConstraints": true
}