{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8759255642361112,
        "y": 3.775510344328704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1832182132574633,
        "y": 3.3033624767797707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 2.286631079478054
      },
      "prevControl": {
        "x": 2.3213554687500007,
        "y": 2.8389856047453703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.23326150955634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9769698113323
  },
  "useDefaultConstraints": true
}