{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.911316725978648,
        "y": 3.8682325029655997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9340450771055764,
        "y": 4.793523131672598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 2.286631079478054
      },
      "prevControl": {
        "x": 4.020118623962041,
        "y": 1.8455041518386714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.23326150955634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9769698113323
  },
  "useDefaultConstraints": true
}