{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846007161458334,
        "y": 1.9154517505787045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1672662037037043,
        "y": 1.9353973524305559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774199363425926,
        "y": 1.0624492187500005
      },
      "prevControl": {
        "x": 2.5143160445601853,
        "y": 1.2690567853009258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.23326150955634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.33880569081876
  },
  "useDefaultConstraints": true
}