{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8759255642361112,
        "y": 3.775510344328704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8575207591933578,
        "y": 1.8670225385527872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.664460260972717,
        "y": 2.8461091340450766
      },
      "prevControl": {
        "x": 2.213763535179419,
        "y": 3.3984636593123927
      },
      "nextControl": {
        "x": 3.1151569867660145,
        "y": 2.2937546087777605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.190450771055754,
        "y": 2.286631079478054
      },
      "prevControl": {
        "x": 1.2490316369180017,
        "y": 1.3380042320282635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.50795996665542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9769698113323
  },
  "useDefaultConstraints": true
}