{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.351214120370371,
        "y": 0.6395237268518519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.614151258680557,
        "y": 0.5797525318287045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456582863857019,
        "y": 1.083553798658388
      },
      "prevControl": {
        "x": 7.102482820454242,
        "y": 0.9166406042139443
      },
      "nextControl": {
        "x": 7.7983718492995475,
        "y": 1.2446638929637042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638301793981482,
        "y": 1.6300459346064815
      },
      "prevControl": {
        "x": 7.643499115750872,
        "y": 1.3259777260046202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.71151822310439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9769698113323
  },
  "useDefaultConstraints": true
}