{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9002499545123728,
        "y": 2.453156727620087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1286969883163147,
        "y": 1.7432777240707527
      },
      "isLocked": false,
      "linkedName": "Endo swipe"
    },
    {
      "anchor": {
        "x": 0.4619115038209607,
        "y": 0.6749917553675402
      },
      "prevControl": {
        "x": 1.2783070143002222,
        "y": 1.2576483273025738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humans"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.56051161760365
  },
  "useDefaultConstraints": true
}